1
T(n) = 4T(n/2) + n
    = 4(4T(n/2) + n/2) + n
    = 16T(n/4) + 3n
    = 4(16T(m/4) + 3n) + n
    = 64T(n/6) + 13n
=> T(n) = O(n^2)
=> T(n) =< c*(n^2) - d*n

IA:
    T(1) = 1 =< c*(n^2) - d*n
IS:
    T(n) = 4T(n/2) + n =< 4(c(n^2/4) - d(n/2)) + n
        = c n^2 - 2dn + n =< c n^2 - dn

T(n) = Omega(n^2) => T(n) >= c * n^2

2
T(n) = 2T(n/4) + sqrt(n)

=> T(n) = O(sqrt(n) log n)
=> T(n) =< c* sqrt(n) log n

IA:
    T(4) = 2T(1) + sqrt(4) =< c*4
IS:
    T(n) = 2T(n/4) + sqrt(n) =< 2 * c(sqrt(n/4) log n/4) + sqrt(n)

T(n) = Omega(sqrt(n) log n)

3
=>  T(n) = O(n^x)
=>  T(n) =< c * (n^x) - d * n

T(n) = Omega(2^n)