Aufgabe 1

Personen (PersNr, Name)
          ------

Theaterstück (Bezeichnung, Genres)
              -----------

Genres (Theaterstück, Genre)
        ------------ --------

Rollen (Vorname, Nachname, Beschreibung)
        -------  --------

spielt_mit (Vorname, Nachname, Theaterstück, Jahr, PersNr)
           -------  --------   ----------

Aufgabe 2

1. πName σMatrNr = 26830 (Studenten)
2. πPersNr (Professoren) \ πgelesenVon (Vorlesungen) --(2127 2136)
3. πName (σProfessoren.PersNr = Vorlesungen.gelesenVon (σTitel = 'Logik'(Professoren x Vorlesungen)))
4. π Studenten.Name(σStudenten.Name = Professoren.Name (Studenten x Professoren))
5. πVorlesungen.VorlNr, Vorlesungen.Titel (σSemester = 2(Studenten ⨝ Studenten.MatrNr = hoeren.MatrNr hoeren ⨝ hoeren.VorlNr = Vorlesungen.VorlNr Vorlesungen))
6.σRang=(πRang​(σPersNr=2137​(Professoren)))​(Professoren)−σPersNr=2137​(Professoren)
