# A1

```
Size: 1000, Min: 0, Max: 1000
CountSort: 00:00:00.0001212
HeapSort: 00:00:00.0012103
MapSort: 00:00:00.0001687

Size: 1000, Min: 0, Max: 10000
CountSort: 00:00:00.0000370
HeapSort: 00:00:00.0009493
MapSort: 00:00:00.0000268

Size: 1000, Min: 0, Max: 100000
CountSort: 00:00:00.0002242
HeapSort: 00:00:00.0008603
MapSort: 00:00:00.0000238

Size: 10000, Min: 0, Max: 1000
CountSort: 00:00:00.0000465
HeapSort: 00:00:00.0651990
MapSort: 00:00:00.0003017

Size: 10000, Min: 0, Max: 10000
CountSort: 00:00:00.0001210
HeapSort: 00:00:00.1042734
MapSort: 00:00:00.0002652

Size: 10000, Min: 0, Max: 100000
CountSort: 00:00:00.0003466
HeapSort: 00:00:00.0879704
MapSort: 00:00:00.0002383

Size: 100000, Min: 0, Max: 1000
CountSort: 00:00:00.0007016
HeapSort: 00:00:01.6706826
MapSort: 00:00:00.0097214

Size: 100000, Min: 0, Max: 10000
CountSort: 00:00:00.0005047
HeapSort: 00:00:06.7661143
MapSort: 00:00:00.0032368

Size: 100000, Min: 0, Max: 100000
CountSort: 00:00:00.0012777
HeapSort: 00:00:11.1411248
MapSort: 00:00:00.0026888
```

Best Algorithms for each case:
- Size: 1000, Min: 0, Max: 1000
  - CountSort: 00:00:00.0000370
- Size: 1000, Min: 0, Max: 10000
  - MapSort: 00:00:00.0000268
- Size: 1000, Min: 0, Max: 100000
  - MapSort: 00:00:00.0000238
- Size: 10000, Min: 0, Max: 1000
  - CountSort: 00:00:00.0000465
- Size: 10000, Min: 0, Max: 10000
  - CountSort: 00:00:00.0001210
- Size: 10000, Min: 0, Max: 100000
  - CountSort: 00:00:00.0003466
- Size: 100000, Min: 0, Max: 1000
  - CountSort: 00:00:00.0007016
- Size: 100000, Min: 0, Max: 10000
  - CountSort: 00:00:00.0005047
- Size: 100000, Min: 0, Max: 100000
  - CountSort: 00:00:00.0012777

Use cases for each algorithm:
- HeapSort: when the range of values is very high and the program has to be memory efficient.
- CountSort: when the range of values is low and the program has to be time efficient.
- MapSort: when the range of values is low and the program has to be time and memory efficient.