# include <stdio.h>
# include <stdlib.h>
# include <string.h>

# define STACK_SIZE 5

typedef struct {
  char data;
  int timestamp;
} record;

void printMemoryLayout(record **, int);
int replacementsLRU(char *, record **, int);
int replacementsFIFO(char *, record **, int);
int victimStack(char, record **, int);
int victimLRU(char, record **, int);
int victimFIFO(char, record **, int);
void push(int index);
int pop(void);

int clock = 0, qp = 0, sp = 0;
int *stack;


void printStack()  {
  int i = 0; printf("stack: ");
  for (i = 0;  i < STACK_SIZE;  ++i)  {
    printf("%d ", stack[i]);
  }
  printf("\n");
}

void printMemoryLayout(record **memory, int size)  {
  int i;
  printf("memory layout: \n-------"); 
  for (i = 0;  i < size;  ++i)
    printf("--");
  printf("\nframe: ");
  for (i = 0;  i < size;  ++i)
    printf("%d ", i + 1);
  printf("\npage:  ");
  for (i = 0;  i < size;  ++i)
    if (memory[i]->data != 0)  
      printf("%c ", memory[i]->data);
    else
      printf("- ");
  printf("\n-------");
  for (i = 0;  i < size;  ++i)
    printf("--");
  printf("\n");
}

int replacementsLRU(char *referenceStr, record **memory, int size)  {
   int i, replacements = 0;
   for (i = 0;  i < strlen(referenceStr);  ++i)  {
     char page = referenceStr[i];
     printf("accessing page %c\n", page);  clock++;
     replacements +=//  victimLRU(page, memory, size);
         victimStack(page, memory, size);
     printMemoryLayout(memory, size);    
   }
   return replacements;
}

int victimLRU(char page, record **frames, int size)  {
  int i, minIndex = 0, min = clock;
  for (i = 0;  i < size;  ++i)  {
    if (frames[i]->data == 0)  {
      frames[i]->data = page;
      frames[i]->timestamp = clock;
      return 1;
    }
    if (frames[i]->data == page)  {
      frames[i]->timestamp = clock;
      return 0;
    }
    if (frames[i]->timestamp < min)  {
      min = frames[i]->timestamp;
      minIndex = i;
    }
  }
  frames[minIndex]->data = page;
  frames[minIndex]->timestamp = clock;
  return 1;
}

int victimStack(char page, record **frames, int size)  {
  int i;  
  for (i = 0;  i < size;  ++i)  {
    if (frames[i]->data == 0)  {
      push(i); 
      frames[i]->data = page;
      return 1;
    }
    if (frames[i]->data == page)  {
      push(i);
      return 0;
    }
  }
  i = pop( );
  if (i < 0)  i = qp++ % size;
  frames[i]->data = page;
  return 1;
}

void push(int index)  {
 int i, j;  ++sp;
 for (i = 0;  i < STACK_SIZE;  ++i)  {     
   if (stack[i] == index)  {
     for (j = i;  j > 0;  --j) 
         stack[j] = stack[j - 1];
     stack[0] = index;
     return;
   }     
 }
 if (stack[STACK_SIZE - 1] != -1)  {
    for (i = STACK_SIZE - 1;  i > 0;  --i)  {  
       stack[i] = stack[i - 1];
    }
    stack[0] = index;
    return;
 } 
 for (i = 0;  i < STACK_SIZE;  ++i)  {
   if (stack[i] == -1) {
     for (j = i;  j > 0;  --j) 
         stack[j] = stack[j - 1];
     stack[j] = index; 
     break;
   } 
 }
}

int pop( )  {
 int value, i;
 if (sp == 0)
   return -1;
 else  {
   for (i = 0;  i < STACK_SIZE;  ++i)  {
     if (stack[i] == -1) {
       value = stack[i - 1];
       stack[i - 1] = -1;
       return value;
     }
   }
   value = stack[STACK_SIZE - 1];
   stack[STACK_SIZE - 1] = -1;
   return value;
 }
}

int replacementsFIFO(char *referenceStr, record **memory, int size)  {
   int i, replacements = 0;
   for (i = 0;  i < strlen(referenceStr);  ++i)  {
     char page = referenceStr[i];
     printf("accessing page %c\n", page); 
     replacements +=  victimFIFO(page, memory, size);
     printMemoryLayout(memory, size);
   }
   return replacements;

}

int victimFIFO(char page, record **frames, int size)  {
  int i;
  for (i = 0;  i < size;  ++i)  {
    if (frames[i]->data == 0)  {
      frames[i]->data = page;
      return 1;
    }
    if (frames[i]->data == page)  {
      return 0;
    }
  }
  i = qp++ % size;
  frames[i]->data = page;
  return 1;
}  

int main(int argc, char **argv)  {
   int nframes;  int i;
   record **frames;
   if (argc < 2)  {
     printf("usage: replace <referenceStr>\n");
     return -1;
   }
   printf("number of frames? ");
   scanf("%d", &nframes);
   frames = (record **)malloc(nframes * sizeof(record *));
   for (i = 0;  i < nframes;  ++i)  {
      frames[i] = (record *)malloc(sizeof(record));
      frames[i]->data = (char)0;
   }   
   stack = (int *)malloc(STACK_SIZE * sizeof(int));
   for (i = 0;  i < STACK_SIZE;  ++i)
      stack[i] = -1;
   printf("totally, %d replacements were required to store %s in %d frames\n", 
   //replacementsFIFO(argv[1], frames, nframes), argv[1], nframes);
   replacementsLRU(argv[1], frames, nframes), argv[1], nframes);   
}
