#include <stdio.h>
#include <unistd.h>
Int main(int argc, char **argv){

 	int toPlayers[2][2],
 		i,
 		pid;
 	char signal[8],
 		ickAckOck[3][8] = { „Schnick“, „Schnack“, „Schnuck“ },
 		throw[9],
 		rockPaperScissors[3][9] = { „Schere“, „Stein“, „Papier“ };
 	
 	pipe(toPlayers[0]);
 	pipe(toPlayers[1]);
 	
	pid = fork();
	
	if (pid != ??){
	  pid = fork();
	  
	  if (pid != ??){  						/*Elternprozess: */
	    close(toPlayers[0][1]);
	    close(toPlayers[1][0]);
	    for (i = 0; i < 3; ++i){
	      write(toPlayers[ ?? ][ ?? ], ickAckOck[i], 8);
	      write(toPlayers[ ?? ][ ?? ], ickAckOck[i], 8);
	    }
	    
	  }
	  else{ 								/*Kindprozess 2 */
	    close(toPlayers[1][1]);
	    for (i = 0; i < 3; ++i){
	       read(toPlayers[ ?? ][ ?? ], signal, 8);
	       printf(„Spieler 2 knobelt ´%s´\n“, signal);
	    }
	    printf(„Spieler 2 sagt %s\n“, rockPaperScissors[getpid() % 3]);
	  }
	} else {								/*Kindprozess 1 */
	  close(toPlayers[0][1];
	  for (i = 0; i < 3; ++i){
	    read(toPlayers[ ?? ][ ?? ], signal, 8);
	    printf(„Spieler 1 knobelt `%s`\n“, signal);
	  }
	  printf(„Spieler 1 sagt %d \n“, rockPaperScissors[getpid() % 3]);
	}
	return 0;
}
