Unterschied Thread - Prozess:
	Thread wird von Thread-Library gemanaget, Prozesse vom Betriebssystem

Deamons, Zombies usw. (Ergaenzungskapitel)
Kontextwechsel zwischen Prozessen -> Aufwändig, da alle Register, lokale Variablen usw. gewechselt werden muessen
MPI - Message Passing Interface -> Austausch Daten zwischen mehreren Prozessen
	Programmiermodell: SPMD - Single Program Multiple Data
	Merke: Ein Programm zeitgleich auf mehreren Datenelementen ausfuehren
Process shared Memory (attach, detach) -> Zugriffe muessen synchronisiert/koordiniert werden
	Synchronisation: Ueber Sperren (Mutex) bei PThreads
	Koordination: Conditions bei PThreads
Semaphore und Monitore
	Monitor: Konfliktsicherer Speicherbereit (Inkrement via Mutex)
	(Zaehl-)Semaphor: Zaehlvariable fuer beschraenkte Anzahl von Betriebsmittel + Verteilung auf Prozesse
		inkrement / dekrement muessen atomar und threadsicher sein